<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文章生成器"
        android:textSize="25sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:id="@+id/iv_splash_welcome"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_welcome"
        android:layout_below="@+id/tv_splash_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/tv_splash_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:layout_below="@+id/iv_splash_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本：v1.0"
        android:textColor="@color/Black"
        android:textSize="15sp"
        android:layout_below="@+id/tv_splash_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>